# BitD_Homework

./: BitD_Homework.csproj  BitD_Homework.sln  LivingDoc.html  README.md
BitDefender_SpecFlow/Contexts/: CartPage.cs  HomePage.cs  HomeSolutionsPage.cs  ProductInCartPage.cs
BitDefender_SpecFlow/Features/: Challenge1.feature  Challenge1.feature.cs  Challenge2.feature  Challenge2.feature.cs
BitDefender_SpecFlow/Hooks/: MyHooks.cs
BitDefender_SpecFlow/Steps/: CMS_Steps.cs  SHOP_Steps.cs
BitDefender_SpecFlow/Utility/: Helper.cs
